{
  "expo": {
    "name": "Verbo & Hino",
    "slug": "quiz-biblia-hinario",
    "version": "2.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#13141f"
    },
    "assetBundlePatterns": [
      "assets/**/*"
    ],
    "android": {
      "package": "com.barujafe.verbohino",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#13141f"
      }
    },
    "ios": {
      "bundleIdentifier": "com.barujafe.verbohino",
      "buildNumber": "2.0.0"
    },
    "web": {
      "favicon": "./assets/adaptive-icon.png",
      "name": "Verbo & Hino",
      "shortName": "VerboHino",
      "description": "Quiz gamificado de Bíblia (ARC) e Hinário da CCB",
      "themeColor": "#13141f",
      "backgroundColor": "#13141f"
    },
    "extra": {
      "eas": {
        "projectId": "ae438b4d-3989-4b6e-ac12-17fe88ad2f33"
      }
    }
  }
}
